# AndroidMVVMTut

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/muthu/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthu/androidmvvm/appapplication/: AppApplication.kt
app/src/main/java/com/muthu/androidmvvm/data/db/: AppDatabse.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/muthu/androidmvvm/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/muthu/androidmvvm/data/network/: MyApi.kt  NetworkInterceptor.kt  SafeApiResponse.kt
app/src/main/java/com/muthu/androidmvvm/data/network/model/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/muthu/androidmvvm/data/repository/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/muthu/androidmvvm/ui/appinterface/: AuthInterface.kt
app/src/main/java/com/muthu/androidmvvm/ui/auth/: LoginActivity.kt  SignUpActivity.kt  SignupActivity.kt
app/src/main/java/com/muthu/androidmvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/muthu/androidmvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/muthu/androidmvvm/ui/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/muthu/androidmvvm/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/muthu/androidmvvm/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  content_home.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muthu/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
