<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.muthu.androidmvvm.ui.viewmodel.AuthViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parentLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.LoginActivity">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imageView"/>

            <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User name"
                    android:inputType="textEmailAddress"
                    android:layout_below="@+id/imageView"
                    android:lines="1"
                    android:text="@={viewModel.email}"
                    android:layout_marginTop="30dp"/>
            <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:lines="1"
                    android:text="@={viewModel.password}"
                    android:layout_below="@+id/etUsername"
                    android:layout_marginTop="20dp"/>


            <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:onClick="@{viewModel::onLoginClicked}"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/etPassword"/>


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up here"
                    android:gravity="center"
                    android:onClick="@{viewModel.onSingUp}"
                    android:layout_below="@+id/btnSubmit"/>


            <ProgressBar
                    android:id="@+id/pbLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>


        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>